
----------------------------------------------------------------------
lab trigger-builds start

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-trigger-builds

podman login -u ${RHT_OCP4_QUAY_USER} quay.io


cd /home/student/DO288/labs/trigger-builds
skopeo copy docker-archive:php-70-rhel7-original.tar.gz docker://quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7:latest

oc create secret generic quay-registry --from-file .dockerconfigjson=${XDG_RUNTIME_DIR}/containers/auth.json --type kubernetes.io/dockerconfigjson
oc secrets link builder quay-registry

oc import-image php --from quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7 --confirm

oc new-app --as-deployment-config --name trigger php~http://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir trigger-builds

oc logs -f bc/trigger
oc get pods

oc describe bc/trigger | grep Triggered

skopeo copy docker-archive:php-70-rhel7-newer.tar.gz docker://quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7:latest

oc import-image php

oc get builds
oc describe build trigger-2 | grep cause

cd ~
skopeo delete docker://quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7

lab trigger-builds finish
----------------------------------------------------------------------


----------------------------------------------------------------------
lab post-commit start
-> does not work
lab post-commit finish
----------------------------------------------------------------------


----------------------------------------------------------------------
lab build-app start

source /usr/local/etc/ocp4.config
oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-build-app

cat ~/DO288/labs/build-app/oc-new-app.sh
~/DO288/labs/build-app/oc-new-app.sh

oc logs -f bc/simple
oc set env bc simple --list
oc set env bc simple npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs
oc set env bc simple --list
oc start-build simple -F

oc expose svc simple
oc get route/simple -o jsonpath='{.spec.host}{"\n"}'

oc get pods
curl simple-${RHT_OCP4_DEV_USER}-build-app.${RHT_OCP4_WILDCARD_DOMAIN}

oc describe bc simple
oc get bc simple -o jsonpath="{.spec.triggers[*].generic.secret}{'\n'}"
curl -X POST -k ${RHT_OCP4_MASTER_API}/apis/build.openshift.io/v1/namespaces/${RHT_OCP4_DEV_USER}-build-app/buildconfigs/simple/webhooks/ZYIdgpeyyL6P_Jwxn4Cs/generic

oc get builds
oc logs -f bc/simple
oc get pods

lab build-app grade
oc delete project ${RHT_OCP4_DEV_USER}-build-app
lab build-app finish
----------------------------------------------------------------------



