
----------------------------------------------------------------------
lab trigger-builds start

source /usr/local/etc/ocp4.config

oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-trigger-builds

podman login -u ${RHT_OCP4_QUAY_USER} quay.io


cd /home/student/DO288/labs/trigger-builds
skopeo copy docker-archive:php-70-rhel7-original.tar.gz docker://quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7:latest

oc create secret generic quay-registry --from-file .dockerconfigjson=${XDG_RUNTIME_DIR}/containers/auth.json --type kubernetes.io/dockerconfigjson
oc secrets link builder quay-registry

oc import-image php --from quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7 --confirm

oc new-app --as-deployment-config --name trigger php~http://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir trigger-builds

oc logs -f bc/trigger
oc get pods

oc describe bc/trigger | grep Triggered

skopeo copy docker-archive:php-70-rhel7-newer.tar.gz docker://quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7:latest

oc import-image php

oc get builds
oc describe build trigger-2 | grep cause

cd ~
skopeo delete docker://quay.io/${RHT_OCP4_QUAY_USER}/php-70-rhel7

lab trigger-builds finish
----------------------------------------------------------------------


----------------------------------------------------------------------
lab post-commit start
-> does not work
lab post-commit finish
----------------------------------------------------------------------


----------------------------------------------------------------------
lab build-app start

source /usr/local/etc/ocp4.config
oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-build-app

cat ~/DO288/labs/build-app/oc-new-app.sh
~/DO288/labs/build-app/oc-new-app.sh

oc logs -f bc/simple
oc set env bc simple --list
oc set env bc simple npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs
oc set env bc simple --list
oc start-build simple -F

oc expose svc simple
oc get route/simple -o jsonpath='{.spec.host}{"\n"}'

oc get pods
curl simple-${RHT_OCP4_DEV_USER}-build-app.${RHT_OCP4_WILDCARD_DOMAIN}

oc describe bc simple
oc get bc simple -o jsonpath="{.spec.triggers[*].generic.secret}{'\n'}"
curl -X POST -k ${RHT_OCP4_MASTER_API}/apis/build.openshift.io/v1/namespaces/${RHT_OCP4_DEV_USER}-build-app/buildconfigs/simple/webhooks/ZYIdgpeyyL6P_Jwxn4Cs/generic

oc get builds
oc logs -f bc/simple
oc get pods

lab build-app grade
oc delete project ${RHT_OCP4_DEV_USER}-build-app
lab build-app finish
----------------------------------------------------------------------

----------------------------------------------------------------------
lab s2i-scripts start

sudo podman run --name test -it rhscl/httpd-24-rhel7 bash

cat /usr/libexec/s2i/assemble
cat /usr/libexec/s2i/run
cat /usr/libexec/s2i/usage

cd DO288-apps
git checkout master

cat /home/student/DO288-apps/s2i-scripts/index.html
ls -l /home/student/DO288-apps/s2i-scripts/.s2i/bin
cat /home/student/DO288-apps/s2i-scripts/.s2i/bin/assemble
cat /home/student/DO288-apps/s2i-scripts/.s2i/bin/run

source /usr/local/etc/ocp4.config
oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project ${RHT_OCP4_DEV_USER}-s2i-scripts
oc new-app --as-deployment-config --name bonjour httpd:2.4~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir s2i-scripts

oc logs -f bc/bonjour

oc get pods
oc expose svc bonjour
oc get route
curl http://bonjour-${RHT_OCP4_DEV_USER}-s2i-scripts.${RHT_OCP4_WILDCARD_DOMAIN}
curl http://bonjour-${RHT_OCP4_DEV_USER}-s2i-scripts.${RHT_OCP4_WILDCARD_DOMAIN}/info.html

oc logs bonjour-1-z627m

cd ~
oc delete project ${RHT_OCP4_DEV_USER}-s2i-scripts
sudo podman rm test

lab s2i-scripts finish
----------------------------------------------------------------------

----------------------------------------------------------------------
lab apache-s2i start

s2i version
s2i create s2i-do288-httpd s2i-do288-httpd
tree -a s2i-do288-httpd

cat ~/DO288/labs/apache-s2i/Dockerfile
cp ~/DO288/labs/apache-s2i/Dockerfile ~/s2i-do288-httpd/
cp -Rv ~/DO288/labs/apache-s2i/s2i ~/s2i-do288-httpd/
rm -f ~/s2i-do288-httpd/s2i/bin/save-artifacts
cd s2i-do288-httpd
sudo podman build -t s2i-do288-httpd .

sudo podman images
cat ~/DO288/labs/apache-s2i/index.html 
cp ~/DO288/labs/apache-s2i/index.html ~/s2i-do288-httpd/test/test-app/

mkdir /home/student/s2i-sample-app
s2i build test/test-app/ s2i-do288-httpd s2i-sample-app --as-dockerfile ~/s2i-sample-app/Dockerfile

cd ~/s2i-sample-app
tree .

cat Dockerfile
sudo podman build --format docker -t s2i-sample-app .
sudo podman images
sudo podman run --name test -u 1234 -p 8080:8080 -d s2i-sample-app
sudo podman ps

curl http://localhost:8080
sudo podman stop test

source /usr/local/etc/ocp4.config
sudo podman login -u ${RHT_OCP4_QUAY_USER} quay.io

sudo skopeo copy containers-storage:localhost/s2i-do288-httpd docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd

oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-apache-s2i

podman login -u ${RHT_OCP4_QUAY_USER} quay.io

oc create secret generic quayio --from-file .dockerconfigjson=${XDG_RUNTIME_DIR}/containers/auth.json --type=kubernetes.io/dockerconfigjson

oc secrets link builder quayio
oc import-image s2i-do288-httpd --from quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd --confirm

oc get is
oc new-app --as-deployment-config --name hello-s2i s2i-do288-httpd~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir=html-helloworld

oc logs -f bc/hello-s2i
oc get pods
oc expose svc hello-s2i
oc get route/hello-s2i -o jsonpath='{.spec.host}{"\n"}'
curl http://hello-s2i-${RHT_OCP4_DEV_USER}-apache-s2i.${RHT_OCP4_WILDCARD_DOMAIN}

oc delete project ${RHT_OCP4_DEV_USER}-apache-s2i
sudo podman rm test
sudo podman rmi -f localhost/s2i-sample-app localhost/s2i-do288-httpd registry.access.redhat.com/ubi8/ubi:8.0
sudo skopeo delete docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd:latest
podman logout

lab apache-s2i finish
----------------------------------------------------------------------

----------------------------------------------------------------------
lab custom-s2i start

vi ~/DO288/labs/custom-s2i/Dockerfile
COPY ./s2i/bin/ /usr/libexec/s2i

cd ~/DO288/labs/custom-s2i
sudo podman build -t s2i-do288-go .
sudo podman images

mkdir /home/student/s2i-go-app
s2i build test/test-app/ s2i-do288-go s2i-go-app --as-dockerfile /home/student/s2i-go-app/Dockerfile
cd ~/s2i-go-app
sudo podman build -t s2i-go-app .
sudo podman images

sudo podman run --name go-test -u 1234  -p 8080:8080 -d s2i-go-app
sudo podman ps
curl http://localhost:8080/user1
sudo podman stop go-test

source /usr/local/etc/ocp4.config
sudo podman login -u ${RHT_OCP4_QUAY_USER} quay.io
sudo skopeo copy containers-storage:localhost/s2i-do288-go docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-go

oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-custom-s2i
podman login -u ${RHT_OCP4_QUAY_USER} quay.io
oc create secret generic quayio --from-file .dockerconfigjson=${XDG_RUNTIME_DIR}/containers/auth.json --type=kubernetes.io/dockerconfigjson
oc secrets link builder quayio
oc import-image s2i-do288-go --from quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-go --confirm
oc get is

cd ~/DO288-apps
git checkout master

git checkout -b custom-s2i
git push -u origin custom-s2i
cd ~

oc new-app --as-deployment-config --name greet s2i-do288-go~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps#custom-s2i --context-dir=go-hello

oc logs -f bc/greet
oc get pods
oc expose svc greet
oc get route/greet -o jsonpath='{.spec.host}{"\n"}'
curl http://greet-${RHT_OCP4_DEV_USER}-custom-s2i.${RHT_OCP4_WILDCARD_DOMAIN}/user1

mkdir -p ~/DO288-apps/go-hello/.s2i/bin
cp ~/DO288/labs/custom-s2i/s2i/bin/run ~/DO288-apps/go-hello/.s2i/bin/

vi ~/DO288-apps/go-hello/.s2i/bin/run
-> exec /opt/app-root/app --lang es

cd ~/DO288-apps/go-hello
git add .
git commit -m "Customized run script"
git push
cd ~

oc start-build greet
oc logs -f bc/greet
oc get pods
curl http://greet-${RHT_OCP4_DEV_USER}-custom-s2i.${RHT_OCP4_WILDCARD_DOMAIN}/user1

lab custom-s2i grade

oc delete project ${RHT_OCP4_DEV_USER}-custom-s2i
sudo podman rm go-test
sudo podman rmi -f localhost/s2i-go-app localhost/s2i-do288-go registry.access.redhat.com/ubi8/ubi:8.0
sudo skopeo delete docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-go:latest

lab custom-s2i finish
----------------------------------------------------------------------

----------------------------------------------------------------------
lab create-template start

source /usr/local/etc/ocp4.config
oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc project ${RHT_OCP4_DEV_USER}-quotes-dev
oc status

oc get pvc
oc get route/quotesapi -o jsonpath='{.spec.host}{"\n"}'

cp ~/DO288/solutions/create-template/new-template.yaml ~/quotes-template-clean.yaml

cp ~/DO288/labs/create-template/is-clean.yaml /tmp/is-clean.yaml
cp ~/DO288/labs/create-template/bc-clean.yaml /tmp/bc-clean.yaml
cp ~/DO288/labs/create-template/dc-clean.yaml /tmp/dc-clean.yaml
cp ~/DO288/labs/create-template/svc-clean.yaml /tmp/svc-clean.yaml
cp ~/DO288/labs/create-template/route-clean.yaml /tmp/route-clean.yaml
cp ~/DO288/labs/create-template/pvc-clean.yaml /tmp/pvc-clean.yaml

oc get -o yaml --export is > /tmp/is.yaml
cp /tmp/is.yaml /tmp/is-clean.yaml
vi /tmp/is-clean.yaml

oc get -o yaml --export bc > /tmp/bc.yaml
cp /tmp/bc.yaml /tmp/bc-clean.yaml
vi /tmp/bc-clean.yaml

oc get -o yaml --export dc > /tmp/dc.yaml
cp /tmp/dc.yaml /tmp/dc-clean.yaml
vi /tmp/dc-clean.yaml

oc get -o yaml --export svc > /tmp/svc.yaml
cp /tmp/svc.yaml /tmp/svc-clean.yaml
vi /tmp/svc-clean.yaml

oc get -o yaml --export route > /tmp/route.yaml
cp /tmp/route.yaml /tmp/route-clean.yaml
vi /tmp/route-clean.yaml

oc get -o yaml --export pvc > /tmp/pvc.yaml
cp /tmp/pvc.yaml /tmp/pvc-clean.yaml
vi /tmp/pvc-clean.yaml

cat /tmp/is-clean.yaml >> ~/quotes-template-clean.yaml
cat /tmp/bc-clean.yaml >> ~/quotes-template-clean.yaml
cat /tmp/dc-clean.yaml >> ~/quotes-template-clean.yaml
cat /tmp/svc-clean.yaml >> ~/quotes-template-clean.yaml
cat /tmp/route-clean.yaml >> ~/quotes-template-clean.yaml
cat /tmp/pvc-clean.yaml >> ~/quotes-template-clean.yaml

cat ~/DO288/labs/create-template/parameters.yaml
cp ~/quotes-template-clean.yaml ~/quotes-template.yaml

cp ~/DO288/solutions/create-template/quotes-template.yaml ~/quotes-template.yaml

oc new-project ${RHT_OCP4_DEV_USER}-myquotes
oc new-app --file=quotes-template.yaml -p APP_GIT_URL=https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps -p PASSWORD=mypass

oc get pods
~/DO288/labs/create-template/populate-db.sh
oc get route/quotesapi -o jsonpath='{.spec.host}{"\n"}'
curl quotesapi-${RHT_OCP4_DEV_USER}-myquotes.${RHT_OCP4_WILDCARD_DOMAIN}/get.php

lab create-template finish
----------------------------------------------------------------------

----------------------------------------------------------------------
lab review-template start

cp ~/DO288/labs/review-template/todo-template.yaml ~/todo-template.yaml
vi ~/todo-template.yaml 
cp ~/DO288/solutions/review-template ~/todo-template.yaml

cp ~/DO288/labs/review-template/oc-new-app.sh ~/oc-new-app.sh
vi ~/oc-new-app.sh
cp ~/DO288/solutions/review-template/oc-new-app.sh ~/oc-new-app.sh

source /usr/local/etc/ocp4.config
oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-review-template

~/oc-new-app.sh
oc logs bc/todoapp -f
oc get pods
oc get route/todoapp -o jsonpath='{.spec.host}{"\n"}'
curl -siw "\n" http://${RHT_OCP4_DEV_USER}-todo.${RHT_OCP4_WILDCARD_DOMAIN}/todo/api/items-count

lab review-template grade
lab review-template finish
----------------------------------------------------------------------

----------------------------------------------------------------------
lab probes start

source /usr/local/etc/ocp4.config
oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}

oc new-project ${RHT_OCP4_DEV_USER}-probes
oc new-app --as-deployment-config --name probes --build-env npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs nodejs:12~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir probes

oc logs -f bc/probes
oc get pods
oc expose svc probes
curl -i probes-${RHT_OCP4_DEV_USER}-probes.${RHT_OCP4_WILDCARD_DOMAIN}/ready
curl -i probes-${RHT_OCP4_DEV_USER}-probes.${RHT_OCP4_WILDCARD_DOMAIN}/healthz
curl probes-${RHT_OCP4_DEV_USER}-probes.${RHT_OCP4_WILDCARD_DOMAIN}

oc set probe dc/probes --liveness --get-url=http://:8080/healthz --initial-delay-seconds=2 --timeout-seconds=2

oc set probe dc/probes --readiness --get-url=http://:8080/ready --initial-delay-seconds=2 --timeout-seconds=2

oc describe dc/probes
oc get pods
oc logs -f dc/probes

~/DO288/labs/probes/kill.sh
oc logs -f dc/probes
oc describe pod/probes-3-qgf5j 

oc delete project ${RHT_OCP4_DEV_USER}-probes

lab probes finish
----------------------------------------------------------------------

----------------------------------------------------------------------
lab strategy start

source /usr/local/etc/ocp4.config
oc login -u ${RHT_OCP4_DEV_USER} -p ${RHT_OCP4_DEV_PASSWORD} ${RHT_OCP4_MASTER_API}
oc new-project ${RHT_OCP4_DEV_USER}-strategy
oc new-app --as-deployment-config --name mysql -e MYSQL_USER=test -e MYSQL_PASSWORD=redhat -e MYSQL_DATABASE=testdb --docker-image registry.access.redhat.com/rhscl/mysql-57-rhel7

oc get pods
oc get dc/mysql -o jsonpath='{.spec.strategy.type}{"\n"}'
oc set triggers dc/mysql --from-config --remove

oc patch dc/mysql --patch '{"spec":{"strategy":{"type":"Recreate"}}}'
oc patch dc/mysql --type=json -p='[{"op":"remove", "path": "/spec/strategy/rollingParams"}]'

cat ~/DO288/labs/strategy/users.sql
cat ~/DO288/labs/strategy/import.sh

cat ~/DO288/labs/strategy/post-hook.sh
~/DO288/labs/strategy/post-hook.sh

oc describe dc/mysql | grep -A 3 'Strategy:'
oc rollout latest dc/mysql
watch -n 2 oc get pods

oc logs mysql-2-hook-post
oc set env dc/mysql HOOK_RETRIES=5
oc rollout latest dc/mysql

watch -n 2 oc get pods
oc logs -f mysql-3-hook-post

oc get pods
oc rsh mysql-3-
mysql -u$MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DATABASE
mysql show tables;
select * from users;

exit

oc delete project ${RHT_OCP4_DEV_USER}-strategy
lab strategy finish
----------------------------------------------------------------------

----------------------------------------------------------------------
----------------------------------------------------------------------

----------------------------------------------------------------------
----------------------------------------------------------------------

----------------------------------------------------------------------
----------------------------------------------------------------------



